version: '3.8'

services:
  app-dev:
    build:
      context: .
      dockerfile: Dockerfile.dev
      args:
        TARGETARCH: ${TARGETARCH:-amd64}
    volumes:
      - .:/app
      - gradle-cache:/root/.gradle
    ports:
      - "8081:8080"
      - "5005:5005" # デバッグポート
    tty: true
    environment:
      - GRADLE_OPTS=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=*:5005

volumes:
  gradle-cache:
